API_PREFIX = "api"
API_VERSION = "v1"

DATABASE_URI = "mongodb://127.0.0.1:27017/express"

JWT_AUDIENCE = "Audience"
JWT_ISSUER = "Issuer"
JWT_SECRET = "superSecret?forTokenSigning!"

SERVER_URL = "127.0.0.1"
SERVER_PORT = 3000
